<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data Stucture</title>
  </head>
  <body>
    <!-- Go to https://visualgo.net/en  -->
    <!-- (an incredible sight with clean visualizations of all kinds of data structures and algorithms.)

 


    Instructions
    
    Test and try the interactive schemes of each data structure & sorting algorithms
    List the name of the data structures  & sorting algorithms that you are not  familiar yet and why you still not mastering .
    Share with your instructor. -->
    <h1>
      Hello boss, I sincerely do not understand what this project is really
      about Just submitting the link so I don't miss my deadline again..will
      revist it after I get an explanation from you.
    </h1>
  </body>
</html>
